<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
    <!-- Latest Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/35f230cea2.js" crossorigin="anonymous"></script>
    <title>Practica 3</title>
  </head>
  <body class="{% if modo_oscuro %}bg-dark text-white{% endif %}">
    
    <nav class="navbar navbar-expand-lg {% if modo_oscuro %}navbar-dark bg-secondary"{% else %}navbar-light" style="background-color: #e3f2fd;"{% endif %}">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Practica 3</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         
            
            <form class="d-flex" method="get" action="{% url 'busqueda' %}">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search_input">
              <button class="btn {% if modo_oscuro %}btn-outline-light {% else %} btn-outline-primary{% endif %}" type="submit">Search</button>
            </form>

          <div class="d-flex align-items-center">
            <form class="form-check form-switch" method="get" action="{% url 'mode' %}" id="mode_switch">
              <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" name="dark_mode" {% if modo_oscuro %} checked style="background-color: black; border-color:black;"{% else %}{% endif %}>
              <label class="form-check-label" for="flexSwitchCheckDefault">Dark Mode</label>
            </form>
  
            {% if user.is_authenticated %}
              <a href="{% url 'account_logout' %}" class="btn {% if modo_oscuro %}btn-outline-light {% else %} btn-outline-primary{% endif %} ms-3 me-2">Cerrar Sesión</a> 
            {% else %}
              <a href="{% url 'account_login' %}" class="btn {% if modo_oscuro %}btn-outline-info {% else %} btn-outline-primary{% endif %} ms-3">Iniciar Sesión</a> 
              <a href="{% url 'account_signup' %}" class="btn {% if modo_oscuro %}btn-outline-light {% else %} btn-outline-secondary{% endif %} ms-3 me-2">Registrarse</a> 
            {% endif %}
            
          </div>
        </div>
    </nav>

    {% load socialaccount %}

    <div class="container">
        {% block content %}
            {% if user.is_authenticated %}
              <h1 class="mt-5">¡Hola, {{ user.username }}!</h1>
              <h4 class="mt-5">¡Estas visualizando la página en modo {% if modo_oscuro %} oscuro{% else %} claro{% endif %}!</h4>
            {% else %}
              <h1 class="mt-5">¡No estas registrado, Regístrate o inica sesión!</h1>
            {% endif %}
        {% endblock %}  

        {% if messages %}
            <div class="d-grid gap-2 col-6 mx-auto position-absolute bottom-0 start-50 translate-middle ">
              {% for message in messages %}
                <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
                  <i class="fa-solid fa-circle-check"></i>
                  {{ message }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
              {% endfor %}
            </div>  
        {% endif %}   
    </div>
   

    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script>
      $(document).ready(function(){
       
        $("#flexSwitchCheckDefault").change(function(){
          $("#mode_switch").submit(); 
        });
      });
    </script>
  </body>
</html>